# SqliteFileSystem

./: .gitignore  LICENSE  README.md  SqliteFileSystem.sln  appveyor.yml
src/SqLiteFileSystem/: Adapter.cs  DatabaseBackedMemoryStream.cs  SqliteFileSystem.csproj
test/SqliteFileSystem.Tests/: SqliteFileSystem.Tests.csproj  SqliteFileSystemConstructionTests.cs
